# ime-cursor-indicator

./: .gitignore  ImeCursorDot.slnx  LICENSE  README.md
ImeCursorDot/: App.config  App.xaml  App.xaml.cs  ImeCursorDot.csproj  MainWindow.xaml  MainWindow.xaml.cs
ImeCursorDot/Properties/: Settings.Designer.cs  Settings.settings
